<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Rubik:ital,wght@0,400;0,700" rel="stylesheet" />
 <title>VitalYou</title>
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                         
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-10-20-10-20 {padding: 10px 20px 10px 20px !important;}
 table.pc-w620-spacing-20-0-0-0 {margin: 20px 0px 0px 0px !important;}
 td.pc-w620-spacing-20-0-0-0,th.pc-w620-spacing-20-0-0-0{margin: 0 !important;padding: 20px 0px 0px 0px !important;}
 .pc-w620-padding-40-30-30-30 {padding: 40px 30px 30px 30px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Rubik'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFWUUz.woff') format('woff'), url('https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFWUU1.woff2') format('woff2'); } @font-face { font-family: 'Rubik'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-FWUUz.woff') format('woff'), url('https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-FWUU1.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ffffff;" bgcolor="#ffffff">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <!-- BEGIN MODULE: Message -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-20-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-10-20-10-20" style="padding: 10px 40px 10px 40px; height: unset; background-color: transparent;" bgcolor="transparent">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top" style="padding: 0px 0px 60px 0px; height: auto;">
                <a class="pc-font-alt" href="https://cupparoma.com/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                 <img src="https://cupparoma.com/emailHeader.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 154px; height: auto; max-width: 100%; border: 0;" width="154" height="24" alt="" />
                </a>
               </td>
              </tr>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
               <td valign="top" align="left">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:16px;line-height:180%;text-align:left;text-align-last:left;color:#333333;font-family:'Rubik', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                  <div style="font-family:'Rubik', Arial, Helvetica, sans-serif;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 180%; font-weight: 400;">亲爱的，</span>
                  </div>
                  <div style="font-family:'Rubik', Arial, Helvetica, sans-serif;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 180%; font-weight: 400;">﻿</span>
                  </div>
                  <div style="font-family:'Rubik', Arial, Helvetica, sans-serif;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 180%;">欢迎正式加入 Cupparoma Inc.！非常高兴有你成为团队的一员！Cupparoma Inc. 是一家成立于美国马萨诸塞州的创新茶饮公司，专注于将中国农场直采的优质单源茶叶（如云南滇红、福鼎白茶、古树普洱）带给现代上班族。我们通过自研的浓缩茶萃取系统（Tea Espresso Portafilter）、可重泡的外带杯（Re-Steep Aroma Cup）以及精准营养标签（咖啡因 + L-茶氨酸 = 提神不抖），为波士顿白领提供比咖啡更健康、更专注的能量选择。Cupparoma 不只是卖茶，而是在打造一个“从农场到专注”的智能茶饮平台，让每一位9-5职场人都能享受到香气满杯、清醒不慌的每日仪式感。</span>
                  </div>
                  <div style="font-family:'Rubik', Arial, Helvetica, sans-serif;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 180%; font-weight: 400;">﻿</span>
                  </div>
                  <div style="font-family:'Rubik', Arial, Helvetica, sans-serif;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 180%;"> 为了让你尽快上手工作，我们已经为你准备好了所有必要的账户和系统权限。</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top" style="padding: 55px 0px 0px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:23px;line-height:21px;text-align:left;text-align-last:left;color:#333333;font-family:'Rubik', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.6px;">
                     <div style="font-family:'Rubik', Arial, Helvetica, sans-serif;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 23px; line-height: 21px;">Google Workspace（公司邮箱及云盘）</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top" style="padding: 35px 0px 0px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:16px;line-height:180%;color:#333333;font-family:'Rubik', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                     <ul style="margin: 0px; padding: 0px 0px 0px 20px; font-family: 'Rubik', Arial, Helvetica, sans-serif;">
                      <li style="margin-bottom: 0px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 180%; text-transform: none;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 180%;">登录地址：</span><a href="https://mail.cupparoma.com" target="_blank" rel="noreferrer" title="http://mail.cupparoma.com" style="text-decoration:none;color:inherit;color: rgb(51, 51, 51); font-family: 'Rubik', Arial, Helvetica, sans-serif;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 180%; text-decoration: underline;">http://mail.cupparoma.com</span></a>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 180%; text-transform: none;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 180%;">登录账号：</span>
                      </li>
                     </ul>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:20px;line-height:140%;text-align:center;text-align-last:center;color:#333333;font-family:'Lucida Console', Monaco, Monospace, monospace;letter-spacing:-0.2px;font-style:normal;">
                     <div style="font-family:'Lucida Console', Monaco, Monospace, monospace;"><span style="font-family: 'Lucida Console', Monaco, Monospace, monospace; font-size: 20px; line-height: 140%; font-weight: 400;">yuni@cupparoma.com</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top" style="padding: 35px 0px 0px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:16px;line-height:180%;color:#333333;font-family:'Rubik', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                     <ul style="margin: 0px; padding: 0px 0px 0px 20px; font-family: 'Rubik', Arial, Helvetica, sans-serif;">
                      <li style="margin-bottom: 0px; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 180%; text-transform: none;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 180%;">默认密码：</span>
                      </li>
                     </ul>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:20px;line-height:140%;text-align:center;text-align-last:center;color:#333333;font-family:'Lucida Console', Monaco, Monospace, monospace;letter-spacing:-0.2px;font-style:normal;">
                     <div style="font-family:'Lucida Console', Monaco, Monospace, monospace;"><span style="font-family: 'Lucida Console', Monaco, Monospace, monospace; font-size: 20px; line-height: 140%; font-weight: 400;">Cupparoma2025%%</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top" style="padding: 35px 0px 0px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:16px;line-height:180%;text-align:left;color:#333333;font-family:'Rubik', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                     <div style="font-family:'Rubik', Arial, Helvetica, sans-serif;margin-bottom:10px;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 180%;">（首次登录后系统会强制要求你修改密码，请务必设置一个复杂且只你自己知道的新密码）</span>
                     </div>
                     <div style="font-family:'Rubik', Arial, Helvetica, sans-serif;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 180%;">建议立即下载 Google Workspace 的手机端 App（Gmail、Google Drive、Google Meet 等），用公司邮箱登录后即可同步所有邮件、日历和文件。</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top" style="padding: 55px 0px 0px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:23px;line-height:21px;text-align:left;text-align-last:left;color:#333333;font-family:'Rubik', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.6px;">
                     <div style="font-family:'Rubik', Arial, Helvetica, sans-serif;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 23px; line-height: 21px;">员工内部系统 — AromaHub</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top" style="padding: 35px 0px 0px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:16px;line-height:180%;text-align:left;color:#333333;font-family:'Rubik', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                     <div style="font-family:'Rubik', Arial, Helvetica, sans-serif;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 180%;">我们把所有员工需要用到的资料、制度、表格、薪资条、打卡记录、福利申请等全部集中在了 AromaHub，强烈建议你今天就登录熟悉一下。</span>
                     </div>
                     <div>
                      <br>
                     </div>
                     <div style="font-family:'Rubik', Arial, Helvetica, sans-serif;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 180%;">登录链接：</span><a href="https://hub.cupparoma.com" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(51, 51, 51); font-family: 'Rubik', Arial, Helvetica, sans-serif;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 180%; text-decoration: underline;">https://hub.cupparoma.com</span></a><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 180%;">&nbsp;（请用 Google 账号直接登录）</span>
                     </div>
                     <div>
                      <br>
                     </div>
                     <div style="font-family:'Rubik', Arial, Helvetica, sans-serif;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 180%;">如果链接打不开或登录有问题，请随时回复我，我会立刻帮你处理。</span>
                     </div>
                     <div>
                      <br>
                     </div>
                     <div style="font-family:'Rubik', Arial, Helvetica, sans-serif;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 180%;">祝工作愉快！</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <!-- END MODULE: Message -->
       <!-- BEGIN MODULE: Footer -->
       <table class="pc-component" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w620-padding-40-30-30-30" style="padding: 40px 40px 40px 40px; height: unset; background-color: transparent;" bgcolor="transparent">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td valign="top" style="padding: 40px 0px 60px 0px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin: auto;">
                 <tr>
                  <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #d3d3d3;">&nbsp;</td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top">
                <img src="https://cupparoma.com/emailFooter.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 130px; height: auto; max-width: 100%; border: 0;" width="130" height="27" alt="" />
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 7px 0px 50px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:12px;line-height:180%;text-align:center;text-align-last:center;color:#9d9d9d;font-family:'Rubik', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                     <div style="font-family:'Rubik', Arial, Helvetica, sans-serif;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 180%;">Aroma in a Cup – 升级你的提神方式。</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 11px 0px; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#9d9d9d;font-family:'Rubik', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                     <div style="font-family:'Rubik', Arial, Helvetica, sans-serif;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400;">82 Wendell Ave Ste 100</span>
                     </div>
                     <div style="font-family:'Rubik', Arial, Helvetica, sans-serif;"><span style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400;">Pittsfield, MA 01201</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
